# sopra-f25-group-07-server

./: .gitignore  README.md  app.yaml  build.gradle  cron.yml
.github/workflows/: build.yml  main.yml
src/main/java/ch/uzh/ifi/hase/soprafs24/: Application.java
src/main/java/ch/uzh/ifi/hase/soprafs24/config/: GoogleCalendarConfig  GoogleCalendarConfig.java  JpaDataStoreFactory.java  WebSocketConfig.java
src/main/java/ch/uzh/ifi/hase/soprafs24/constant/: ColorID.java
src/main/java/ch/uzh/ifi/hase/soprafs24/controller/: CalendarAuthController.java  CalendarController.java  TaskController.java  TeamController.java  UserController.java
src/main/java/ch/uzh/ifi/hase/soprafs24/entity/: GoogleToken.java  Task.java  Team.java  User.java
src/main/java/ch/uzh/ifi/hase/soprafs24/exceptions/: CalendarAuthorizationException.java  GlobalExceptionAdvice.java
src/main/java/ch/uzh/ifi/hase/soprafs24/listener/: TaskEntityListener.java  TeamEntityListener.java  UserEntityListener.java
src/main/java/ch/uzh/ifi/hase/soprafs24/repository/: GoogleTokenRepository.java  TaskRepository.java  TeamRepository.java  UserRepository.java
src/main/java/ch/uzh/ifi/hase/soprafs24/rest/dto/: TaskDeleteDTO.java  TaskGetDTO.java  TaskPostDTO.java  TaskPutDTO.java  TeamDeleteDTO.java  TeamGetDTO.java  TeamPostDTO.java  TeamPutDTO.java  UserGetDTO.java  UserPostDTO.java  UserPutDTO.java
src/main/java/ch/uzh/ifi/hase/soprafs24/rest/dto/Task/: TaskDeleteDTO.java  TaskGetDTO.java  TaskPostDTO.java  TaskPutDTO.java
src/main/java/ch/uzh/ifi/hase/soprafs24/rest/dto/Team/: TeamDeleteDTO.java  TeamGetDTO.java  TeamPostDTO.java  TeamPutDTO.java
src/main/java/ch/uzh/ifi/hase/soprafs24/rest/dto/User/: UserGetDTO.java  UserPostDTO.java  UserPutDTO.java
src/main/java/ch/uzh/ifi/hase/soprafs24/rest/mapper/: DTOMapper.java
src/main/java/ch/uzh/ifi/hase/soprafs24/service/: CalendarService.java  TaskService.java  TeamService.java  UserService.java  WebSocketNotificationService.java
src/main/java/ch/uzh/ifi/hase/soprafs24/websocket/: SocketHandler.java
src/main/resources/: application-dev.properties  application-prod.properties
src/test/java/ch/uzh/ifi/hase/soprafs24/config/: JpaDataStoreFactoryTest.java  WebSocketConfigTest.java
src/test/java/ch/uzh/ifi/hase/soprafs24/controller/: CalendarControllerTest.java  TaskControllerTest.java  TeamControllerTest.java  UserControllerTest.java
src/test/java/ch/uzh/ifi/hase/soprafs24/listener/: TaskEntityListenerTest.java  UserEntityListenerTest.java
src/test/java/ch/uzh/ifi/hase/soprafs24/repository/: UserRepositoryIntegrationTest.java
src/test/java/ch/uzh/ifi/hase/soprafs24/rest/mapper/: DTOMapperTest.java
src/test/java/ch/uzh/ifi/hase/soprafs24/service/: TaskServiceIntegrationTest.java  TaskServiceTest.java  UserServiceIntegrationTest.java  UserServiceTest.java
src/test/java/ch/uzh/ifi/hase/soprafs24/service/Calendar/: CalendarServiceTest.java
src/test/java/ch/uzh/ifi/hase/soprafs24/service/Task/: TaskServiceIntegrationTest.java  TaskServiceTest.java
src/test/java/ch/uzh/ifi/hase/soprafs24/service/Team/: TeamServiceIntegrationTest.java  TeamServiceTest.java
src/test/java/ch/uzh/ifi/hase/soprafs24/service/User/: UserServiceIntegrationTest.java  UserServiceTest.java
src/test/java/ch/uzh/ifi/hase/soprafs24/service/Websocket/: WebSocketNotificationServiceIntegrationTest.java  WebSocketNotificationServiceTest.java
src/test/java/ch/uzh/ifi/hase/soprafs24/websocket/: SocketHandlerTest.java
(+18 files in other folders)
