# TODO:Supabase PostgreSQL Connection
spring.datasource.url=${{secrets.DB_URL}}
spring.datasource.username=${{secrets.DB_USERNAME}}
spring.datasource.password=${{secrets.DB_PASSWORD}}
spring.datasource.driver-class-name=org.postgresql.Driver

# HikariCP specific settings
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.connection-timeout=20000

# Hibernate DDL auto (create tables initially)
spring.jpa.hibernate.ddl-auto=update